p {
  margin: 0;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-top: 50px;
}

input {
  padding: 10px 5px;
  border-radius: 6px;
  border: 1px solid black;
}

select {
  padding: 10px 5px;
  border-radius: 6px;
  border: 1px solid black;
  cursor: pointer;
}

button {
  padding: 10px 5px;
  border-radius: 6px;
  border: 1px solid black;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

button:hover {
  background-color: black;
  color: white;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card {
  width: 300px;
  height: 150px;
  border: 1px solid black;
  border-radius: 16px;
  position: relative;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  display: flex;
  justify-content: space-around;
}

.name {
  text-transform: uppercase;
}

.flex_name {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.number {
  margin-bottom: 5px;
}

.date {
  margin-bottom: 5px;
}

.bank {
  width: 100px;
  height: auto;
  position: absolute;
  right: 10px;
}

.system {
  width: 70px;
  height: auto;
  position: absolute;
  right: 0;
  top: -30px;
}

.card_info {
  margin-top: auto;
}

.flex {
  display: flex;
  gap: 50px;
}

.flex_res {
  display: flex;
  margin: 0 100px;
}

.res_item {
  border: 1px solid black;
  border-radius: 4px;
  margin: 5px;
  box-sizing: border-box;
  padding: 5px 15px;
  display: flex;
  align-items: center;
}

.res_img {
  max-height: 100px;
  max-width: 100px;
}